{
    "cSpell.words": [
        "cloudinary",
        "cuong",
        "cupertino",
        "dotenv",
        "kwargs",
        "RGBO",
        "Schyler",
        "sqflite",
        "trong",
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}